# AdventureCallFX

./: .gitignore  .travis.yml  README.md  config.properties  pom.xml
src/main/java/org/mabufudyne/designer/core/: Adventure.java  Application.java  ApplicationInit.java  Choice.java  FileHandler.java  Memento.java  StoryPiece.java
src/main/java/org/mabufudyne/designer/gui/: ChoiceViewController.java  MainWindowController.java  NewChoiceWindowController.java  OverviewController.java  StoryPieceViewController.java  WindowSubController.java
src/main/resources/css/: ToolBar.css
src/main/resources/fxml/: AdventureLayout.fxml  ChoiceView.fxml  MainWindow.fxml  NewChoiceDialog.fxml  NewChoiceWindow.fxml  Overview.fxml  PropertiesView.fxml  StoryPieceOverview.fxml  StoryPieceView.fxml  ToolBar.fxml
src/org/mabufudyne/core/: Adventure.java  StoryPiece.java
src/test/java/org/mabufudyne/designer/core/: AdventureComponentTest.java  AdventureSavingLoadingTest.java  AdventureTest.java  ApplicationComponentTest.java  ApplicationInitTest.java  ApplicationTest.java  ChoiceTest.java  ComponentTest.java  FileHandlerTest.java  MementoTest.java  StoryPieceTest.java
src/test/java/org/mabufudyne/designer/gui/: ChoiceViewControllerTest.java  NewChoiceWindowControllerTest.java  OverviewControllerTest.java  StoryPieceControllerTest.java  StoryPieceViewControllerTest.java
test/org/mabufudyne/core/: AdventureTest.java  StoryPieceTest.java
